# dropWizardProject_usersInfo

./: .gitignore  README.md  conf.yml  config.yaml  pom.xml
src/main/java/org/example/usersinfoproject/application/: MainApplication.java
src/main/java/org/example/usersinfoproject/configuration/: DBConfiguration.java
src/main/java/org/example/usersinfoproject/dao/: BaseDao.java  UserDao.java
src/main/java/org/example/usersinfoproject/heplers/: UserResourceHelper.java
src/main/java/org/example/usersinfoproject/models/: APIResponse.java  User.java
src/main/java/org/example/usersinfoproject/resources/: UserResource.java
src/main/java/org/example/usersinfoproject/services/: MongoService.java
src/main/java/org/example/usersinfoproject/utils/serde/: ObjectIdJacksonSerializer.java
